# Set local environmental work directory.
LOCAL_WORKSPACE_PATH=/Users/m-mac-wl1-056/golang

# DB info
IPV4_MYSQL=170.156.0.8
MYSQL_ROOT_PASSWORD="123456"
TIME_ZONE="Europe/Malta"


DATABASE_ROOT_PATH=${LOCAL_WORKSPACE_PATH}/src/gl-sql-init
DATABASE_MYSQL_STORE_PATH=${LOCAL_WORKSPACE_PATH}/db/mysql-data
DATABASE_MYSQL_INIT_PATH=${DATABASE_ROOT_PATH}
DATABASE_MYSQL_INIT_SQL_PATH=${DATABASE_MYSQL_INIT_PATH}/sql